Packages useful for PYN staff including:

- regularly utitizled functions
- ggplot2 themes to match PYN's branding

To-dos

- add "binarize" function and functions to deal with missing variables